                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
              2-U                                     2-U              
                                                                       
        2-U                       2-U                       1-U        
              6-L                                     6-L              
  3-U                       2-U         1-U                       1-U  
                                                                       
              6-D     3-U                     1-U     6-D              
  7-L                                                             5-R  
       10-D                 3-U         0-U                 9-D        
                      7-L                     5-R                      
  7-D                             0-U                             5-D  
                                                                       
                      7-D                     5-D                      
                                  4-R                                  
                           11-D         8-D                            
                                                                       
                                  4-D                                  
                                                                       
                                                                       
                                                                       
